<!DOCTYPE html>
<html>
<head>
	<title>ma page Web</title>
    <style>
     nav{
            background-color: rgb(8, 31, 75);
        }
        li a{

            color :rgb(230, 222, 222);
            height: 50px;
        margin: 10px;
        font-size: 30px;
        }
        nav ul li {
            list-style-type: none;
            display : inline-block;
            padding : 10px;
        }
        .foot{
            display: inline-block;
            background-color: rgb(212, 241, 237);
            margin-top: auto;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height:100px;
        }
    </style>
</head>
<body>

    <div>
        <nav>
            <ul>
                <li>
                    <a href="A propos.html">A propos</a>
                    </li>
                <li> <a href="Contact.html"> Contactez nous</a>
                   </li>
            </ul>
        </nav>
    </div>

    <section>
       <i>
           Lien Git :
       </i> 
       youssef.zouebi09@gmail.com
    </section>

    <footer class="foot">
        Mohamed.Youssef 
    </footer>


</body>
</html>